<div class='table-responsive'>
  <table class='table'
    *ngIf='messagesSent && messagesSent.length'>
    <thead>
      <tr>
        <th>Message Sender</th>
        <th>Message Sent</th>
        <th>Date of Birth</th>
        <th>Gender</th>
        <th>Friend Option</th>
        <!-- <th></th>
        <th>Price</th>
        <th>Star Rating</th>
        <th>Delete</th> -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor='let message of messagesSent'>
        <td>{{user.lastName}}</td>
        <td>{{user.emailId}}</td>
        <td>{{user.dob}}</td>
        <td>{{user.gender}}</td>
        <!-- <td><button ng-show ="AddFriend" class="btn btn-success" (onClick)="addFriend(userIdSender,user.userId)">Add Friend</button>
            <button ng-show ="CancelRequest" class="btn btn-success">Cancel</button> -->
          <td><button class="btn btn-success" (click)="addFriend(userIdSender,user.userId)">Add Friend</button>
            <button class="btn btn-success" (click)="cancelsentRequest(''+userIdSender,''+user.userId)">Cancel</button>
          </td>
      </tr>
    </tbody>
  </table>
</div>