<!-- <div class="navbar navbar-blue navbar-static-top">  
  <div class="navbar-header">
    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="sr-only">Toggle</span>
      <span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
    </button>
    <a href="/" class="navbar-brand logo">CB</a>
  </div>
  <nav class="collapse navbar-collapse" role="navigation">
  <app-user-search></app-user-search>
  <ul class="nav navbar-nav">
    <li>
      <a href="profile"><i class="glyphicon glyphicon-home"></i> Home</a>
    </li>
    <li>
      <a href="#postModal" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i> Find Friends</a>
    </li>
    <li>
      <a href="messages"><span class="badge">Messages</span></a>
    </li>
    <li>
      <a href="notifications">Notifications</a>
    </li>
    <li>
      <a href="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a>
      </li>
  </ul>
  <ul class="nav navbar-nav navbar-right">
    
    <li>
        <a href="edit">Edit Profile</a>
    </li>
  </ul>
  </nav>
</div> -->

<div class="wrapper">
  <div class="box">
      <div class="row row-offcanvas row-offcanvas-left">
                    
        

                  <!-- main right col -->
    <div class="column col-sm-12 col-xs-12" id="main">
        
          <!-- top nav -->
          <div class="navbar navbar-blue navbar-static-top">  
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle</span>
                  <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand logo">CB</a>
              </div>
              <nav class="collapse navbar-collapse" role="navigation">
              <app-user-search></app-user-search>
              <ul class="nav navbar-nav">
                <li>
                  <a href="profile"><i class="glyphicon glyphicon-home"></i> Home</a>
                </li>
                <li>
                  <a href="#postModal" role="button" data-toggle="modal"><i class="glyphicon glyphicon-plus"></i> Find Friends</a>
                </li>
                <li>
                  <a href="allUsers"><i class ="glyphicon glyphicon-home">CapBook Users</i></a>
                </li>
                <li>
                  <a href="friendRequestsList"><i class="glyphicon glyphicon-home">Friend Requests</i></a>
                </li>
                <li>
                  <a href="friendsList"><span class="badge">Friends</span></a>
                </li>
                <li>
                  <a href="notifications">Notifications</a>
                </li>
                <li>
                  <a href="edit"><i class="glyphicon glyphicon-paperclip"></i> Edit Profile</a>
                </li>
                <li>
                  <a href="questions">FAQs</a>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                
                  <li>
                      <a href="#postModal" role="button" data-toggle="modal"><i class="glyphicon glyphicon"></i> FAQs</a>
                    </li>
              </ul>
              </nav>
          </div>

          <div class="padding">
            <div class="full col-sm-9">
              
                <!-- content -->                      
                <div class="row">
                  
                 <!-- main col left --> 
                 <div class="col-sm-5">
                  <div class="container">
                    <h1>Edit Profile</h1>
                    <hr>
                  <div class="row">
                      <!-- left column -->
                      <div class="col-md-3">
                        <div class="text-center">
                          <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
                          <h6>Upload a different photo...</h6>
                          
                          <input type="file" class="form-control" [(ngModel)]="file">
                          <button (click)='uploadFile()'>Upload</button>
                        </div>
                      </div>
                      
                      <!-- edit form column -->
                      <div class="col-md-9 personal-info">
                        <div class="alert alert-info alert-dismissable">
                          <a class="panel-close close" data-dismiss="alert">×</a> 
                          <i class="fa fa-coffee"></i>
                          This is an <strong>.alert</strong>. Use this to show important messages to the user.
                        </div>
                        <h3>Personal info {{editUser.firstName}}</h3>
                        
                        <form class="form-horizontal" role="form" (ngSubmit)="onSubmit()" >
                          <div class="form-group">
                            <label class="col-lg-3 control-label">First name:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="firstName"  [(ngModel)]='firstName' type="text" value=''>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Last name:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="lastName" [(ngModel)]='lastName' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">City:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="city" [(ngModel)]='city' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">State:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="state" [(ngModel)]='state' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Country:</label>
                            <div class="col-lg-8">
                              <input class="form-control" name="country" [(ngModel)]='country' type="text" value="">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label"></label>
                            <div class="col-md-8">
                              <input type='submit' class="btn btn-default" value='Submit Changes'>
                              <span></span>
                              <input type="reset" class="btn btn-default" value="Cancel">
                            </div>
                          </div>
                        </form>
                      </div>
                  
                  </div>
                  </div>
            </div><!-- /col-9 -->
        </div><!-- /padding -->

        


<!-- 
<div class='panel-body'>
  <div class='table-responsive'>
    <form #userForm="ngForm" (ngSubmit)="onSubmit()">
      <table class='table' align='center'>
        <tbody>
          <tr>
            <td>First Name</td>
            <td><input name="firstName" type='text' [(ngModel)]='firstName' value='{{editUser.firstName}}' required /></td>
          </tr>
          <tr>
            <td>Last Name</td>
            <td><input name="lastName" type='text' [(ngModel)]='lastName' value='{{editUser.lastName}}' required /></td>
          </tr>
          <tr>
            <td>City</td>
            <td><input name="City" type='text' value="hi" ng-init="city = 'hi'" [(ngModel)]='city'  required /></td>
          </tr>
          <tr>
            <td>State</td>
            <td><input name="State" type='text' [(ngModel)]='state'  required /></td>
          </tr>
          <tr>
            <td>Country</td>
            <td><input name="Country" type='text' [(ngModel)]='country'   required /></td>
          </tr>
          <tr>
            <td>Add Profile Photo</td>
            <td>Add Profile Photo Option</td>
          </tr>
          <tr>
            <td colspan="2"><input type='submit' value='Edit Profile'></td>
          </tr>
        </tbody>
      </table>
    </form>
  </div>
</div>  -->

